<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOIR CAPITAL BANK -- Register</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    
    <style>
      #divChange {
        width: 100px;
        height: 100px;
        background: url(../assets/home.png);
        background-size: contain;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: 1;
      }

      @keyframes example {
        0% {
          top: 600px;
          width: 500px;
          height: 500px;
        }

        100% {
          width: 100px;
          height: 100px;
          top: 0px;
        }
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #808080;
      }

      .alignment {
        display: flex;
        flex-direction: row;
      }

      .alignment input {
        left: 50px;
        margin-top: 5px;
        width: 3%;
        padding-left: 10px;
      }

      .alignment label {
        width: 100%;
        padding: 5px;
      }

      .labelColor {
        background-color: black;
      }

      #container {
        height: 80%;
        width: 70%;
        max-height: 1000px;
        max-width: 600px;
        background-color: #595f57;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        background: linear-gradient(245.59deg, #555 0%, #333 28.53%, #222 75.52%);
      }

      @media (max-width: 600px) {
        #container {
          width: 90%;
        }
      }

      #nameField {
        background-color: clear;
      }

      .my_bttn:hover {
        background-color: #629c44;
        transition: 0.5s;
      }

      .my_bttn:focus {
        outline-color: transparent;
        outline-style: solid;
        box-shadow: 0 0 0 2px gray;
        transition: 0.5s;
      }

      #passwordLabel {
        font-weight: bold;
        font-size: 18px;
        color: white;
      }

      #reEnterPasswordLabel {
        font-weight: bold;
        font-size: 18px;
        color: white;
      }

      #titleLabel {
        font-weight: bold;
        font-size: 36px;
        color: white;
      }

      #emailLabel {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      #securityQuestion {
        height: 31px;
        width: 350px;
        margin-right: 0px;
      }

      #password {
        height: 25px;
        width: 350px;
        background-color: white;
      }

      #cpassword {
        height: 25px;
        width: 350px;
        background-color: white;
      }

      #securityQuestionLabel {
        font-weight: bold;
        font-size: 12px;
        color: white;
      }

      #securityQuestionTextArea {
        resize: none;
        height: 89px;
        width: 350px;
        background-color: white;
      }

      #createProjOP {
      display: incline-block;
      color: white;
      background: #333;
      border: 1px solid transparent;
      padding: 12px 30px;
      line-height: 1.4;
      font-size: 14px;
      font-weight: 500;
      border-radius: 30px;
      text-transform:uppercase;
      transition: all .55s ease;
      margin-top: 10px;
      }

      #createProjOP:hover{
        background: transparent;
        border: 1px solid white;
        transform: translateZ(8px);
      }

      #emailField {
        height: 25px;
        width: 350px;
        background-color: white;
      }

      #textLabel {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      #textField {
        height: 25px;
        width: 350px;
        background-color: white;
      }

      #titleLabel {
        font-weight: bold;
        font-size: 24px;
      }
    </style>
  </head>
  <center>
    <body>
      <div id="divChange"></div>
      <div id="container">
        <form action="../processingPages/registrationprocess.php" method="post">
          <label id="titleLabel">User Registration</label>
          <br />
          <br />
          <label id="textLabel">First Name:</label>
          <br />
          <input type="textField" name="firstName" id="textField" required placeholder="First Name" pattern="[A-Za-z0-9]{1,20}" title="First Name Should Only Include Letters/Numbers">
          <br>
          <label id="textLabel">Last Name:</label>
          <br />
          <input type="textField" name="lastName" id="textField" required placeholder="Last Name" pattern="[A-Za-z0-9]{1,20}" title="Last Name Should Only Include Letters/Numbers">
          <br>
          <label id="emailLabel">Email:</label>
          <br />
          <input type="textField" name="email" id="emailField" required placeholder="Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{7,50}" title="Enter A Valid Email">
          <script>
            document.addEventListener("DOMContentLoaded", function () {
                var emailField = document.getElementById("emailField");
        
                emailField.addEventListener("input", function () {
                    if (!isValidEmail(emailField.value)) {
                        emailField.setCustomValidity("Please Enter A Valid Email Address");
                    } else {
                        emailField.setCustomValidity("");
                    }
                });
            });
            function isValidEmail(email) {
                return email.includes("@") && email.includes(".");
            }
        </script>
          <br />
          <label id="textLabel">Username:</label>
          <br />
          <input type="textField" name="username" id="textField" required placeholder="Username" pattern="[a-zA-Z0-9_]{8,20}" title="Username Must Be 8-20 Alphanumeric Characters">
          <br />
          <label id="passwordLabel">Password:</label>
          <br />
          <input type="password" name="password" id="password" required placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password Is At Least 8 Characters With At Least One Digit, One Lowercase Letter, And One Uppercase Letter">
          <br />
          <label id="reEnterPasswordLabel">Confirm Password:</label>
          <br />
          <input
            id="cpassword"
            type="password"
            placeholder="Confirm Password"
            name="password2"
            required
          />
          <script src="../js/passwordCheck.js"></script>
          <br />
          <label id="textLabel">Create PIN:</label>
          <br />
          <input id="textField" type="password" name="Pin" required placeholder="6 Digit PIN" pattern="\d{6}" title="PIN must be exactly 6 Digits"  />
          <br />
          <label id="textLabel">Phone Number:</label>
          <br />
          <input type="textField" name="phone" id="textField" required placeholder="(XXX)-XXX-XXXX" pattern="\(\d{3}\)-\d{3}-\d{4}" title="Enter A Valid Phone Number, e.g. (XXX)-XXX-XXXX">
          <br />
          <label id="textLabel">Current Address:</label>
          <br />
          <input type="text" name="address" id="textField" required placeholder="Address" pattern="[A-Za-z0-9\s.]{1,50}">          <br />
          <label id="textLabel">Zip Code:</label>
          <br />
          <input type="textField" name="zipcode" id="textField" required placeholder="Zipcode" pattern="[0-9]{5}" title="Please Enter A Valid 5-digit Zip Code">
          <br />
          <label id="textLabel">State:</label>
          <br />
          <input type="textField" name="state" id="textField" required placeholder="State" pattern="[A-Za-z]{2}" title="Please Enter Valid Two-Letter State Code, e.g. CA">
          <br />
          <br />
          <select
            id="securityQuestion"
            name="securityquestion"
            required
            style="
              background-color: #808080;
              color:white;"
          >
            <option>What is your favorite food?</option>
            <option>What was your first car?</option>
            <option>What is the name of your first pet?</option>
            <option>What is your favorite movie?</option>
          </select>
          <textarea
            id="securityQuestionTextArea"
            name="securityresponse"
            placeholder=" Security Question Response"
            required
            pattern="[A-Za-z0-9\s]{1,0}"
          ></textarea>
          <br />
          <button
            id="createProjOP"
            class="my_bttn"
            type="submit"
            value="Register"
          >
            Register
          </button>
        </form>
      </div>
    </body>
  </center>
</html>
